cloud_mssql/apis/openApiSchema.yml (before)
openapi: 3.0.0
info:
  version: 1.0.0
  title: MS SQL Persons API
paths:
  /persons:
    get:
      summary: Get all people
      tags:
        - crud
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Person'
    post:
      summary: Create a new person
      tags:
        - crud
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Person'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Person'
    delete:
      summary: Delete all people
      tags:
        - crud
      responses:
        '204':
          description: No Content
  /persons/{id}:
    parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
    get:
      summary: Get a person by ID
      tags:
        - crud
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Person'
        '404':
          description: Person not found
    put:
      summary: Update a person by ID
      tags:
        - crud
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Person'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Person'
        '404':
          description: Person not found
    delete:
      summary: Delete a person by ID
      tags:
        - crud
      responses:
        '204':
          description: No Content
        '404':
          description: Person not found
components:
  schemas:
    Person:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        firstName:
          type: string
        lastName:
          type: string

cloud_mssql/apis/openApiSchema.yml (after)
openapi: 3.0.0
info:
  version: 1.0.0
  title: MS SQL Persons API
paths:
  /persons:
    get:
      summary: Get all people
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Person'
    post:
      summary: Create a new person
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Person'
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Person'
    delete:
      summary: Delete all people
      responses:
        '204':
          description: No Content
  /persons/{id}:
    parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer
    get:
      summary: Get a person by ID
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Person'
        '404':
          description: Person not found
    put:
      summary: Update a person by ID
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Person'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Person'
        '404':
          description: Person not found
    delete:
      summary: Delete a person by ID
      responses:
        '204':
          description: No Content
        '404':
          description: Person not found
components:
  schemas:
    Person:
      type: object
      properties:
        id:
          type: integer
          readOnly: true
        firstName:
          type: string
        lastName:
          type: string

cloud_mssql/apis/openApiSchema.yml (diff)
@@ -6,8 +6,6 @@ paths:
   /persons:
     get:
       summary: Get all people
-      tags:
-        - crud
       responses:
         '200':
           description: OK
@@ -19,8 +17,6 @@ paths:
                   $ref: '#/components/schemas/Person'
     post:
       summary: Create a new person
-      tags:
-        - crud
       requestBody:
         required: true
         content:
@@ -36,8 +32,6 @@ paths:
                 $ref: '#/components/schemas/Person'
     delete:
       summary: Delete all people
-      tags:
-        - crud
       responses:
         '204':
           description: No Content
@@ -50,8 +44,6 @@ paths:
           type: integer
     get:
       summary: Get a person by ID
-      tags:
-        - crud
       responses:
         '200':
           description: OK
@@ -63,8 +55,6 @@ paths:
           description: Person not found
     put:
       summary: Update a person by ID
-      tags:
-        - crud
       requestBody:
         required: true
         content:
@@ -82,8 +72,6 @@ paths:
           description: Person not found
     delete:
       summary: Delete a person by ID
-      tags:
-        - crud
       responses:
         '204':
           description: No Content
